/**
 * CSS de Impressão - PATCH 9.0.0
 * 
 * Objetivo: Mostrar apenas a lista de compras ao imprimir,
 * escondendo header, footer, menus, botões e outros elementos da UI.
 */

@media print {
  /* Esconde TUDO por padrão */
  body * {
    visibility: hidden;
  }

  /* Mostra apenas a lista de compras e seus filhos */
  #shopping-list-print-root,
  #shopping-list-print-root * {
    visibility: visible;
  }

  /* Posiciona a lista no topo da página */
  #shopping-list-print-root {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    margin: 0;
    padding: 16px;
    background: white;
  }

  /* Remove margens e paddings desnecessários */
  @page {
    margin: 1cm;
  }

  /* Otimiza tipografia para papel */
  #shopping-list-print-root h1,
  #shopping-list-print-root h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #000;
  }

  #shopping-list-print-root h3 {
    font-size: 16px;
    font-weight: 600;
    margin-top: 16px;
    margin-bottom: 8px;
    color: #333;
  }

  #shopping-list-print-root p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 8px;
    color: #000;
  }

  #shopping-list-print-root ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  #shopping-list-print-root li {
    font-size: 14px;
    line-height: 1.6;
    padding: 4px 0;
    color: #000;
  }

  /* Adiciona marcador visual aos itens da lista */
  #shopping-list-print-root li::before {
    content: "□ ";
    margin-right: 8px;
    font-weight: bold;
  }

  /* Remove cores de fundo e bordas */
  #shopping-list-print-root * {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
  }

  /* Mantém apenas bordas sutis para separar categorias */
  #shopping-list-print-root h3 {
    border-bottom: 1px solid #ddd !important;
    padding-bottom: 4px;
  }

  /* Remove botões e elementos interativos */
  #shopping-list-print-root button,
  #shopping-list-print-root .no-print {
    display: none !important;
  }

  /* Força quebra de página antes de categorias longas (opcional) */
  #shopping-list-print-root h3 {
    page-break-after: avoid;
  }

  #shopping-list-print-root li {
    page-break-inside: avoid;
  }
}
