<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline - Planna</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: linear-gradient(135deg, #16a34a 0%, #15803d 100%);
      color: white;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .container {
      text-align: center;
      max-width: 500px;
    }

    .icon {
      width: 120px;
      height: 120px;
      margin: 0 auto 30px;
      background: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    .icon img {
      width: 80px;
      height: 80px;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 16px;
      font-weight: 700;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
      opacity: 0.9;
      line-height: 1.6;
    }

    .button {
      display: inline-block;
      background: white;
      color: #16a34a;
      padding: 14px 32px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
      transition: transform 0.2s, box-shadow 0.2s;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
    }

    .offline-icon {
      font-size: 64px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">
      <img src="/icon-192.png" alt="Planna">
    </div>
    <div class="offline-icon">📡</div>
    <h1>Você está offline</h1>
    <p>
      Parece que você está sem conexão com a internet. 
      Verifique sua conexão e tente novamente.
    </p>
    <p style="font-size: 16px; opacity: 0.8;">
      💡 Seus planos salvos ainda estão disponíveis quando você voltar online!
    </p>
    <a href="/" class="button" onclick="window.location.reload(); return false;">
      Tentar Novamente
    </a>
  </div>

  <script>
    // Auto-reload when connection is restored
    window.addEventListener('online', () => {
      window.location.reload();
    });
  </script>
</body>
</html>

